# =============================================================================
# LED DESIGNER - Production Dockerfile
# Optimizado para Raspberry Pi 4 (ARM64)
# =============================================================================

# Stage 1: Build
FROM node:20-alpine AS builder

WORKDIR /app

# Instalar dependencias
COPY package.json ./
RUN npm install

# Copiar código fuente
COPY . .

# Build de producción
RUN npm run build

# Stage 2: Serve con nginx
FROM nginx:alpine

# Copiar archivos buildeados
COPY --from=builder /app/dist /usr/share/nginx/html/tools/leddesigner

# Configuración de nginx para SPA
COPY docker/nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
