# =============================================================================
# LED DESIGNER - Production Dockerfile
# Node.js API + Static files
# =============================================================================

# Stage 1: Build frontend
FROM node:20-alpine AS builder

WORKDIR /app

COPY package.json package-lock.json ./
RUN npm ci

COPY . .
RUN npm run build

# Stage 2: Production
FROM node:20-alpine

WORKDIR /app

# Install production dependencies only
COPY package.json package-lock.json ./
RUN npm ci --omit=dev && npm cache clean --force

# Copy built frontend
COPY --from=builder /app/dist ./dist

# Copy server
COPY server ./server

# Create data directory for SQLite
RUN mkdir -p /app/data

EXPOSE 80

CMD ["node", "server/index.js"]
